{
  "name": "Scrim-s035cuc",
  "description": "https://scrimba.com/s035cuc/s0shkdmg24/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}